# java-compiler-template

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml
.github/workflows/: sonarqube.yml
generated-sources/antlr4/: Sql92DDL.tokens  Sql92DDLLexer.tokens  SqlDDL.tokens
generated-sources/antlr4/com/github/huluvu424242/sql/ddl/antlr4/: SqlDDLBaseListener.java  SqlDDLBaseVisitor.java  SqlDDLLexer.java  SqlDDLListener.java  SqlDDLParser.java  SqlDDLVisitor.java
generated-sources/antlr4/com/github/huluvu424242/sql92/ddl/antlr4/: Sql92DDL.interp  Sql92DDLBaseListener.java  Sql92DDLLexer.interp  Sql92DDLLexer.java  Sql92DDLListener.java  Sql92DDLParser.java
src/assembly/: jdk11-jar-with-deps.xml  jdk17-jar-with-deps.xml  jdk19-jar-with-deps.xml
src/main/antlr4/com/github/huluvu424242/sql/ddl/antlr4/: SqlDDL.g4
src/main/antlr4/com/github/huluvu424242/sql92/ddl/antlr4/: Sql92DDL.g4
src/main/java/com/github/huluvu424242/plantuml/: BuilderStates.java  EntityModel.java  PlantumlDiagram.java  PlantumlEntityDiagramBuilder.java
src/main/java/com/github/huluvu424242/sql/ddl/: ColumnDefinition.java  DDLColumnDefinition.java  DDLModel.java  DDLScriptListener.java  DDLScriptVisitor.java  DDLTableDefinition.java  SqlDDL2PlantumlCompiler.java  TableDefinition.java
src/main/java/com/github/huluvu424242/sql92/ddl/: DDLScriptListener.java  Sql92DDL2PlantumlCompiler.java  TableDefinition.java
src/test/ddlfiles/: simpleCreateTable.plantuml  simpleCreateTable.sql
src/test/java/com/github/huluvu424242/plantuml/: PlantumlEntityDiagramBuilderTest.java
src/test/java/com/github/huluvu424242/sql/ddl/: DDLScriptListenerTest.java  DDLScriptVisitorTest.java  SqlDDL2PlantumlCompilerTest.java
src/test/java/com/github/huluvu424242/sql92/ddl/: DDLScriptListenerTest.java
