token literal names:
null
';'
'('
')'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
KW_CREATE
KW_TABLE
KW_NOT
KW_NULL
NUMBER
DIGIT
IDENTIFIER
WS
UNEXPECTED_CHAR

rule names:
parse
error
ddl_statements
ddl_statement
create_table
create_table_definition
table_element
column_element
column_datatype
column_constraint


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 4, 3, 4, 6, 4, 43, 10, 4, 13, 4, 14, 4, 44, 3, 4, 7, 4, 48, 10, 4, 12, 4, 14, 4, 51, 11, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 71, 10, 7, 12, 7, 14, 7, 74, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 81, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 87, 10, 10, 3, 11, 5, 11, 90, 10, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 93, 2, 26, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 89, 3, 2, 2, 2, 22, 25, 5, 6, 4, 2, 23, 25, 5, 4, 3, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 32, 7, 15, 2, 2, 32, 33, 8, 3, 1, 2, 33, 5, 3, 2, 2, 2, 34, 36, 7, 3, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 49, 5, 8, 5, 2, 41, 43, 7, 3, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 5, 6, 4, 2, 47, 42, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 55, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 54, 7, 3, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 5, 10, 6, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 7, 8, 2, 2, 62, 63, 7, 13, 2, 2, 63, 64, 7, 4, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 7, 5, 2, 2, 66, 11, 3, 2, 2, 2, 67, 72, 5, 14, 8, 2, 68, 69, 7, 6, 2, 2, 69, 71, 5, 14, 8, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 5, 16, 9, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 13, 2, 2, 78, 80, 5, 18, 10, 2, 79, 81, 5, 20, 11, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 17, 3, 2, 2, 2, 82, 86, 7, 13, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 7, 11, 2, 2, 85, 87, 7, 5, 2, 2, 86, 83, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 19, 3, 2, 2, 2, 88, 90, 7, 9, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 10, 2, 2, 92, 21, 3, 2, 2, 2, 12, 24, 26, 37, 44, 49, 55, 72, 80, 86, 89]